# MONGO_URI=mongodb+srv://ranaivozafyfy:rMsEm2TXK70rwPRs@garage.1znib.mongodb.net/
#clef pour les token
MONGO_URI=mongodb://localhost:27017/garage_testdata
SECRET_KEY_ACCESS='access_key';
SECRET_KEY_REFRESH='refresh_key';
